SECRET_KEY = 'django-insecure-h2m2n_@z918sl*95-sc2$k-3+&-prw&z3)#g61n+a*m&kl8tn!'

ALLOWED_HOSTS=*.ngrok-free.app,*.serveo.net,*.loca.lt,*.trycloudflare.com,intelleum.ir,www.intelleum.ir,localhost,127.0.0.1,37.148.9.135,*

STATIC_URL = '/static/' 
STATIC_ROOT = 'staticfiles'

MEDIA_URL = 'media/'
MEDIA_ROOT = 'media'
AUTH_USER_MODEL = "accounts.User"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'intelleumcompany@gmail.com'
EMAIL_HOST_PASSWORD = 'gxhm opio zxol mphy'
EMAIL_USE_TLS = True

engine = 'django.db.backends.sqlite3'
db_dir = 'db.sqlite3'

CLIENT_SECRET = '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'
CLIENT_ID = "738516811497-5777oj4g9962knteoo62nvtnoqa9o69c.apps.googleusercontent.com"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "738516811497-5777oj4g9962knteoo62nvtnoqa9o69c.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"


MECHANT_ID = "8ee0238e-4fd3-4ee6-9076-aaa25591ef58"

TELEGRAM_SECRET_TOKEN = "5rfmYmQtQeej0SQZinLiay9oMHPLf74KFXG90L9or-Q"
